<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Realtor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridColumnsWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDobj,129;DateUpdate,66;Flats,43;Series,75;SqALL,35;SqHome,45;SqKitch,30;Raspol,31;Flour,45;Flours,43;Material,44;Balcony,31;WC,44;Phone,46;New,43;Privat,44;IDcity,59;Rayon,115;Street,100;Price,43;PriceMeter,48;Object,44;Electricity,45;Hot,47;Water,47;Entrance,47;Security,46;Parking,44;Prava,44;SqLand,44;Live,45;</Value>
    </Setting>
    <Setting Name="realtorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;database=realtor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;database=realtor</Value>
    </Setting>
    <Setting Name="ServicesLocation" Type="Realtor.ServicesLocation" Scope="User">
      <Value Profile="(Default)">WebServer</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.realty.loc/webservice</Value>
    </Setting>
    <Setting Name="Activated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridColumns1" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDobj,133,0;DateUpdate,96,1;Flats,23,1;Series,75,1;SqALL,31,1;SqHome,31,1;SqKitch,30,1;Raspol,31,1;Flour,23,1;Flours,23,1;Material,32,1;Balcony,31,1;WC,30,1;Phone,23,1;New,23,1;Privat,23,1;IDcity,90,0;Rayon,92,1;Street,100,1;Price,49,1;PriceMeter,48,0;Object,55,0;Electricity,45,0;Hot,47,0;Water,47,0;Entrance,47,0;Security,46,0;Parking,44,0;Prava,23,0;SqLand,29,0;Live,23,0;Mebel,23,0;Term,31,0;</Value>
    </Setting>
    <Setting Name="GridColumns2" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDobj,133,0;DateUpdate,96,1;Flats,23,1;Series,75,1;SqALL,38,1;SqHome,27,1;SqKitch,23,1;Raspol,31,0;Flour,23,1;Flours,23,1;Material,32,1;Balcony,47,1;WC,30,1;Phone,23,1;New,23,1;Privat,23,1;IDcity,90,0;Rayon,115,1;Street,100,1;Price,51,1;PriceMeter,48,0;Object,55,0;Electricity,45,0;Hot,47,0;Water,47,0;Entrance,47,0;Security,46,0;Parking,44,0;Prava,83,1;SqLand,29,1;Live,23,1;Mebel,23,0;Term,31,0;</Value>
    </Setting>
    <Setting Name="GridColumns3" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDobj,133,0;DateUpdate,96,1;Flats,23,1;Series,75,1;SqALL,31,1;SqHome,27,1;SqKitch,23,1;Raspol,31,0;Flour,23,1;Flours,23,1;Material,32,1;Balcony,47,1;WC,30,1;Phone,23,1;New,23,1;Privat,23,1;IDcity,90,0;Rayon,115,1;Street,100,1;Price,55,1;PriceMeter,48,1;Object,55,0;Electricity,45,0;Hot,47,0;Water,47,0;Entrance,47,0;Security,46,0;Parking,44,0;Prava,129,1;SqLand,50,1;Live,23,1;Mebel,23,0;Term,31,0;</Value>
    </Setting>
    <Setting Name="GridColumns4" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDobj,133,0;DateUpdate,96,1;Flats,23,1;Series,75,1;SqALL,42,1;SqHome,27,1;SqKitch,23,1;Raspol,31,1;Flour,23,1;Flours,23,1;Material,32,1;Balcony,47,1;WC,30,1;Phone,23,1;New,23,1;Privat,23,1;IDcity,90,0;Rayon,115,1;Street,100,1;Price,48,1;PriceMeter,48,1;Object,113,1;Electricity,45,0;Hot,47,0;Water,47,0;Entrance,47,0;Security,46,0;Parking,44,0;Prava,81,1;SqLand,29,1;Live,23,0;Mebel,23,0;Term,31,0;</Value>
    </Setting>
  </Settings>
</SettingsFile>